#path of movies
MOVIES=/PATH/TO/YOUR/MEDIA
#path of tv-shows
TV=/PATH/TO/YOUR/MEDIA
#path of downloads
STORAGE=/PATH/TO/YOUR/STORAGE
#samba username
SAMBA_USERNAME=samba_user
#samba password
SAMBA_PASSWORD=Y@ur_Pa33word